:: StoryData
{
    "ifid": "71DB1EBA-3607-4899-AD6C-AE50A3A1CF63",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryInit
<<set $hasbike to false>>
<<set $hasblood to false>>
:: StoryTitle
Alone

:: Start
<<fadein 1s>>It's late at night and you're ready to head home to sleep.<</fadein>>
<<fadein 1s 2s>>As you exit the university's library, you feel a sudden chill run down your spine from the frigid fall air.<</fadein>>
<<fadein 1s 4s>>You had failed to dress for the weather so you are eager to get home.<</fadein>>
<<fadein 1s 6s>>You quickly descend the library's stairs and proceed down the sidewalk towards the edge of campus.<</fadein>>

<<fadein 1s 7s>>At the last second, you recall that you had parked your bike at the library's [[bike rack]] and turned around.<</fadein>>
 
<<fadein 1s 7s>>You proceed to walk towards the [[edge of campus]].<</fadein>>
 
:: bike rack
<<fadein 1s>>You arrive at the bike rack and discover your bike still locked up where you left it hours prior.<</fadein>>
<<fadein 1s 2s>>Upon closer inspection, you realize the battery is almost dead.<</fadein>>
 
<<fadein 1s 3s>>[[Abandon bike]]<</fadein>>
 
<<fadein 1s 3s>>[[Take bike]]<</fadein>>
 
:: Abandon bike
 <<fadein 1s>>You decide to leave the bike behind rather than risk it dying during the trip.<</fadein>>
 
 <<fadein 1s 2s>>You ensure the lock is still in place and make your way towards the [[edge of campus]].<</fadein>>
 
 
:: Take bike
<<set $hasbike to true>>
<<fadein 1s>>Despite its dying battery, you decide to use the bike in hopes of getting home faster.<</fadein>>
<<fadein 1s 2s>>You proceed to unlock the bike and ride it towards the [[edge of campus]].<</fadein>>
 
 
:: edge of campus
<<fadein 1s>>You arrive at the edge of campus and come across a divided path.<</fadein>>
 
<<fadein 1s 2s>>To the east, you see a [[secluded path]] cutting through a residential area near campus.<</fadein>>
<<fadein 1s 3s>>Upon first glance, you don't notice anyone present.<</fadein>>
 
<<fadein 1s 4s>>To the north, you see a [[well-lit path]] along the main street.<</fadein>>
<<fadein 1s 5s>>You can clearly see people walking along the sidewalk.<</fadein>>
 
:: secluded path
 
<<fadein 1s>>You make your way towards the secluded path.<</fadein>>
 
<<fadein 1s 2s>>As you walk, you bask in the peacefulness of the neighborhood. The cool air of the fall night tempts you to slow down.<</fadein>>
<<if $hasbike>>
<<fadein 1s 4s>>[[Keep pace]]<</fadein>>
<<fadein 1s 4s>>[[Turn off bike]]<</fadein>>
<<else>>
<<fadein 1s 4s>>[[Keep pace]]<</fadein>>
<<fadein 1s 4s>>[[Slow down]]<</fadein>>
 <</if>>
 
:: Turn off bike
<<fadein 1s>>You slow down and turn off your bike.<</fadein>>
 
<<fadein 1s 2s>>You decide to walk and enjoy the cool breeze for a while, but as you make your way through the neighborhood, you are suddenly startled by a loud growling noise.<</fadein>>
 
<<fadein 1s 4s>>[[Investigate]]<</fadein>>
<<fadein 1s 4s>>[[Get on bike]]<</fadein>>
 
:: Investigate
<<fadein 1s>>You turn on your bike's headlight to search the area.<</fadein>>
 
<<fadein 1s 2s>>After several seconds of looking around, you notice the noise is coming from a nearby bush.<</fadein>>
 
<<fadein 1s 4s>>As you approach the bush a large creature leaps out and begins growling at you.<</fadein>>
 
<<fadein 1s 6s>>[[Run]]<</fadein>>
<<fadein 1s 6s>>[[Confront creature]]<</fadein>>
 
:: Confront creature
<<fadein 1s>>As the creature gradually approaches you, you quickly place your bike frame between it and yourself. <</fadein>>
 
<<fadein 1s 2s>>The creature tries to maneuver around the metal frame; however, you swiftly adjust the bike's position to defend your body.<</fadein>>
 
<<fadein 1s 4s>>After several tense minutes, you realize that the creature is becoming increasingly agitated with the stalemate, and appears ready to charge you head-on.<</fadein>>
 
<<fadein 1s 6s>>Before it can act, you make a quick decision.<</fadein>>
 
<<fadein 1s 14s>>[[Toss bike]]<</fadein>>
<<fadein 1s 11s>>[[Get on bike]]<</fadein>>
<<fadein 1s 9s>>[[Flash headlight]]<</fadein>>
<<fadein 1s 6s>> [[Do nothing]] <</fadein>>
 
:: Toss bike
<<set $havebike to false>>
<<fadein 1s>>You toss your bike towards the creature, effectively pinning it to the ground.<</fadein>>
 
<<fadein 1s 2s>>Without hesitation, you begin running down the street towards the [[edge of the neighborhood]].<</fadein>>
 
:: Ride bike
<<set $hasblood to true>>
<<fadein 1s>>You quickly hop on to the bike and twist the throttle.<</fadein>>
 
<<fadein 1s 2s>>The creature, seeing that you've let your guard down, immediately latches onto your leg with its jagged teeth.<</fadein>>
 
<<fadein 1s 4s>>Despite the intense pain, you recklessly speed through the street hoping to shake off the creature from your mangled leg.<</fadein>>
 
<<fadein 1s 6s>>With the creature still attached, you rush into an adjacent[[residential area]] where people can be seen in hopes of receiving help.<</fadein>>
 
:: Flash headlight
<<fadein 1s>>In a panic, you flash the creature with the headlight revealing its grotesque, pail white form.<</fadein>>
 
<<fadein 1s 2s>>Petrified by its appearance, you fail to react in time to escape.<</fadein>>
 
<<fadein 1s 4s>>With the creature now approaching you, you drop the bike and begin carelessly sprinting off into the distance.<</fadein>>
 
<<fadein 1s 6s>>Shortly after, you trip on uneven ground, painfully twisting your ankle.<</fadein>>
 
<<fadein 1s 8s>>[[Ending 1]]<</fadein>>
 
:: Do nothing
 
<<fadein 1s>>Too petrified to react, you fail to take any action against the creature in front of you.<</fadein>>
 
<<fadein 1s 2s>>The creature lunges towards you, effectively pinning you into the ground.<</fadein>>
 
<<fadein 1s 4s>>After a short struggle, despite the creature overpowering you, you manage to squeeze free from its grasp; however, your freedom is short-lived.<</fadein>>
 
<<fadein 1s 6s>>During your escape you failed to see the uneven sidewalk and tripped, severely twisting your ankle.<</fadein>>
 
<<fadein 1s 8s>>[[Ending 1]]<</fadein>>
 
:: Get on bike
 
<<fadein 1s>>You quickly mount your bike and turn on the power.<</fadein>>
 
<<fadein 1s 2s>>As you begin twisting the throttle you hear the growling intensify.<</fadein>>
 
<<fadein 1s 3s>>Not wanting to wait around to find out the identity of the source, you quickly speed off towards the [[edge of the neighborhood]].<</fadein>>
 
:: Slow down
<<fadein 1s>>You decide to slow your pace and relish in the quiet darkness.<</fadein>>
 
<<fadein 1s 2s>>Your peaceful walk is suddenly interrupted by a rustling noise to the right of you.<</fadein>>
 
<<fadein 1s 4s>>[[Check the source of the noise]]<</fadein>>
<<fadein 1s 4s>>[[Run]]<</fadein>>
<<fadein 1s 4s>>[[Slowly walk away]]<</fadein>>
 
:: Check the source of the noise
<<fadein 1s>>You look around and notice the noise is coming from a nearby bush.<</fadein>>
 
<<fadein 1s 2s>>As you approach the bush a large creature leaps out and begins growling at you.<</fadein>>
 
<<fadein 1s 4s>>[[Run]]<</fadein>>
 
<<fadein 1s 4s>>[[Stand your ground]]<</fadein>>
 
:: Stand your ground
<<fadein 1s>>Against your better judgment, you decide to stand your ground against the unknown creature approaching you.<</fadein>>
 
<<fadein 1s 2s>>You brace yourself for the possible attack, when suddenly, you hear a car approaching your location.<</fadein>>
 
<<fadein 1s 4s>>The creature is spooked by the noise and quickly scurries away.<</fadein>>
 
<<fadein 1s 6s>>Still tense from fear, you quickly gather your composure and head towards the [[edge of the neighborhood]].<</fadein>>
 
:: Run
<<fadein 1s>>You quickly sprint away, leaving little time to register what you heard.<</fadein>>
 
<<fadein 1s 2s>>In the corner of your eye you see a large mass quickly approaching you.<</fadein>>
 
<<fadein 1s 4s>>At the sight of this, you panic and trip, injuring your ankle.<</fadein>>
 
<<fadein 1s 6s>>[[Ending 1]]<</fadein>>
 
:: Ending 1
<<fadein 1s>>As you lay there petrified with fear, unable to move, the creature catches up to you.<</fadein>>
 
<<fadein 1s 2s>>It lunges onto you, revealing its teeth before sinking them into your throat.<</fadein>>
 
<<fadein 1s 4s>>In this moment, all you are left with is the  intense pain and fear of your inevitable demise.<</fadein>>
 
<<fadein 1s 6s>>[[Start]]<</fadein>>
 
:: Slowly walk away
<<fadein 1s>>Not wanting to find the source of the noise, you slowly back away until you are a safe distance away to regather your composure.<</fadein>>
 
<<fadein 1s 2s>>Once you calmed down, you proceed towards [[edge of the neighborhood]].<</fadein>>
 
:: Keep pace
 
<<fadein 1s>>You shake off the urge to slow down and proceed forward as normal.<</fadein>>
 
<<fadein 1s 2s>>After several minutes, you arrive at the [[edge of the neighborhood]].<</fadein>>
 
:: edge of the neighborhood
<<if $hasbike>>
<<set $hasbike to false>>
<<fadein 1s>>As you reach the edge of the neighborhood, you heave a sigh of relief.<</fadein>>
 
<<fadein 1s 2s>>Your bike has safely carried you to the edge of the neighborhood; however it is dead now.<</fadein>>
 
<<fadein 1s 4s>>Not wanting to linger any longer, you lock the bike up on a nearby stop sign, and proceed to [[search for a new path]] by foot.<</fadein>>
<<else>>
<<fadein 1s 2s>>As you exit the neighborhood, you are welcomed with warm lights overhead.<</fadein>>
 
<<fadein 1s 4s>>You take in the surroundings and realize you are on an unfamiliar street.<</fadein>>

<<fadein 1s 6s>>Thinking back you must have missed a turn within the neighborhood.<</fadein>>
 
 
<<fadein 1s 8s>>Not wanting to re-enter the neighborhood, you [[search for a new path]].<</fadein>>
 
 <</if>>

 
:: search for a new path
 
<<fadein 1s>>After several minutes of searching, you take notice of two points within your view.<</fadein>>
 
<<fadein 1s 2s>>The first, towards the north, leads to what appears to be a [[busy intersection]].<</fadein>>
 
<<fadein 1s 2s>>The second, towards the east, leads to what seems to be another [[residential area]].<</fadein>>
 
:: busy intersection
<<if $hasbike>>
<<fadein 1s>>When you arrive at the intersection, you are disappointed to find the path you needed to take blocked-off with sidewalk and road closure signs.<</fadein>>
 
<<fadein 1s 2s>>You are unable to transverse the uneven ground with your bike; however, you do not wish to take another alternate route when your destination is near.<</fadein>>
 
 <<fadein 1s 4s>>[[Leave bike behind]]<</fadein>>
 
<<else>>
<<fadein 1s 2s>>When you arrive at the intersection, you are disappointed to find the path you needed to take blocked-off with sidewalk and road closure signs.<</fadein>>
 
<<fadein 1s 4s>>This explains the busyness of the intersection; however you do not wish to take another alternate route when your destination is near.<</fadein>>
 
<<fadein 1s 6s>>[[Enter closed road]]<</fadein>>
<<fadein 1s 6s>>Backtrack to the [[residential area]].<</fadein>>
<</if>>
:: Leave bike
<<fadein 1s>>You decide to lock your bike up on a nearby tree in hopes of finding it later.<</fadein>>
 
<<fadein 1s 2s>>You [[Enter closed road]]<</fadein>>
 
:: Enter closed road
<<fadein 1s>>You decide to enter the closed road, despite the warning signs.<</fadein>>
 
<<fadein 1s 2s>>As you navigate the torn asphalt and concrete, you slip and cut your arm.<</fadein>>
 
<<fadein 1s 4s>>Not concerned about the injury, you proceed towards the [[end of the street]].<</fadein>>
 
:: end of the street
<<fadein 1s>>As you approach the end of the street you hear what seems to be footsteps on the asphalt immediately behind you.<</fadein>>
 
<<fadein 1s 2s>>Goosebumps creep onto your skin as the footsteps approach ever so closer.<</fadein>>
 
<<fadein 1s 4s>>[[Face the noise]]<</fadein>>

<<fadein 1s 4s>>[[Run away]]<</fadein>>

:: Face the noise
 <<fadein 1s>>You decide to turn around, believing that you can scare the would-be stalker away; however, the moment you made eye contact with the individual, your heart dropped.<</fadein>>
 
<<fadein 1s 2s>> The figure that stood before you was clad in all black, with a glistening metal blade at their hip.<</fadein>>
 
<<fadein 1s 4s>> Wanting to escape an inevitable death, you run off, only to be grabbed by the neck of your shirt and dragged away.<</fadein>>
 
 <<fadein 1s 6s>>[[Ending 4]]  <</fadein>>
 
:: Ending 4
<<fadein 1s>>Your body would be found the following day amongst the rubble of the construction site with lacerations and blood loss as the apparent cause of death.<</fadein>>
 <<fadein 1s 2s>>[[Start]]<</fadein>>
 
:: Run away
<<fadein 1s>>Not willing to take a chance with your life, you immediately run away.<</fadein>>
 
<<fadein 1s 2s>>After several minutes of laborious running, you arrive within [[your neighborhood]].<</fadein>>
 
:: your neighborhood
 
<<fadein 1s>>Exhausted and out of breath, you stumble onto even ground within your quiet neighborhood.<</fadein>>
 
<<fadein 1s 2s>>In the distance you see your home and hurriedly approach it.<</fadein>>
 
<<fadein 1s 4s>>Still reeling from the events of the night, your hand shakes as you search for your keys.<</fadein>>
 
<<fadein 1s 6s>>After several painful minutes that felt as though they were an eternity, you finally manage to enter your home safely.<</fadein>>
<<if $hasblood>>
<<fadein 1s 8s>>[[Ending 5]]<</fadein>>
<<else>>
<<fadein 1s 8s>>[[Ending 6]]<</fadein>>
<</if>>
 
:: Ending 5
<<fadein 1s>>Safely within the walls of your home, you settle in for the night and begin treating your wounds.<</fadein>>
 
<<fadein 1s 2s>>You just finish washing and wrapping your injuries, when you realize you trailed blood throughout your home.<</fadein>>
 
<<fadein 1s 4s>>As you begin collecting cleaning supplies to wipe up the residual blood, you hear a knock at your door.<</fadein>>
 
<<fadein 1s 6s>>You go still with fear, unable to fathom who would be visiting at such an hour.<</fadein>>
 
<<fadein 1s 8s>>It was then you realize your mistake.<</fadein>>
 
<<fadein 1s 10s>>You had led them here with your blood.<</fadein>>
 
<<fadein 1s 12s>>[[Start]]<</fadein>>
 
:: Ending 6
<<fadein 1s>>You gasped as you sit up in bed, with cold sweat beating down your forehead.<</fadein>>
 
<<fadein 1s 2s>>Your heart is racing.<</fadein>>
 
<<fadein 1s 4s>>Your breath is uneven.<</fadein>>
 
<<fadein 1s 6s>>Your mind is foggy.<</fadein>>
 
<<fadein 1s 8s>>Nothing had been real.<</fadein>>
 
<<fadein 1s 10s>>[[Start]]<</fadein>>
 
:: residential area
<<if $hasbike>>v
<<fadein 1s>>As you approach the residential area, you notice an abundant amount of vagrants walking across the empty streets and along the sidewalks.<</fadein>>
 
<<fadein 1s 2s>>In desperation you speed towards a large group on the sidewalk as you drag the creature alongside you.<</fadein>>
 
<<fadein 1s 4s>>[[Crash the bike]]<</fadein>>
 
<<fadein 1s 4s>>[[Avoid crashing]]<</fadein>>
<<else>>
<<fadein 1s>>You decide to cut through another residential area to avoid busy foot and car traffic at the intersection.<</fadein>>
 
<<fadein 1s 2s>>Once in the neighborhood, you notice an abundant amount of vagrants walking across the empty streets and along the sidewalks.<</fadein>>
 
<<fadein 1s 4s>>[[Walk along the sidewalk]]<</fadein>>
 
<<fadein 1s 4s>>[[Walk in the street]]<</fadein>>
 <</if>>
 
:: Crash the bike
<<fadein 1s>>With no regard for your own well-being, you crash full speed into the crowd of people.<</fadein>>
 
<<fadein 1s 2s>>The street soon ensued into chaos as the creature, now dislodged from your leg, begins attacking nearby on-lookers.<</fadein>>
 
<<fadein 1s 4s>>Taking advantage of the situation, you attend to your mangled leg and slowly limp towards your crashed bike with your belongings.<</fadein>>
 
<<fadein 1s 6s>>Not knowing if the creature would return to finish you off, you force your body back onto the bike and proceed towards the [[graveyard's entrance]] at the end of the residential block.<</fadein>>
 
:: Graveyard's entrance
<<if $hasbike>>
<<fadein 1s>>Bloodied and exhausted you arrive at the graveyard's entrance.<</fadein>>
 
<<fadein 1s 2s>>Not knowing where to go from here, you opt to stop and rest; however, you are unsure whether the creature is truly gone from your presence.<</fadein>>
 
<<fadein 1s 4s>>[[Stay and rest]]<</fadein>>
 
<<fadein 1s 4s>>[[Push forward into the graveyard]]<</fadein>>
 
<<else>>
 
<<fadein 1s>>Exhausted, you arrive at the graveyard's entrance.<</fadein>>
 
<<fadein 1s 2s>>Not knowing where to go from here, you want to stop moving; however, you are unsure whether the group of people is following you.<</fadein>>
 
<<fadein 1s 4s>>You decide to cut through to the graveyard to reach a [[familiar street]].<</fadein>>
<</if>>
 
:: Stay and rest
<<fadein 1s>>Deciding it's best to allow your body to rest, before proceeding home, you sit down and hide behind a large tombstone.<</fadein>>
 
<<fadein 1s 2s>>Unable to cope with the excessive blood loss, your body enters a state of shock, causing you to pass out.<</fadein>>
 
<<fadein 1s 4s>>[[Ending 3]]<</fadein>>
 
 
:: Push forward into the graveyard
 
<<fadein 1s>> Choosing safety amongst the tombstones, you proceed into the graveyard.<</fadein>>
 
 <<fadein 1s 2s>>Once inside, you feel an eerie coldness envelope your body as you ride through the winding paths flanked by numerous tombs.<</fadein>>
 
<<fadein 1s 4s>>Eventually you arrive at a [[large tree]] in the center of the cemetery.<</fadein>>
 
:: Large tree
 
<<fadein 1s>>At the large tree, you come across a forked path.<</fadein>>
 
<<fadein 1s 2s>>To the left, appears to be a path leading towards a nearby [[fountain]] at the edge of the graveyard. <</fadein>> 
 
<<fadein 1s 2s>>To the right, a dimly-lit path, leading towards a [[familiar street]].<</fadein>>
 
:: fountain
<<set $hasblood to false>>
<<fadein 1s>>Noticing the bloodied state of your appearance, you decide to swing by the fountain to wash off any residual blood.<</fadein>>
 
<<fadein 1s 2s>>Once there, you are welcomed by a calm source of water.<</fadein>>
 
<<fadein 1s 4s>>You proceed to clean yourself off, removing any source of blood from your body, when you begin to hear loud growling in the distance.<</fadein>>
 
<<fadein 1s 6s>>Not forgetting the creature from earlier, you freeze, afraid to attract attention with the water splashing.<</fadein>>
 
<<fadein 1s 8s>>[[Hide in the water]]<</fadein>>
 
<<fadein 1s 8s>>[[Hide behind a tombstone]]<</fadein>>
 
:: Hide in the water
<<fadein 1s>>You slowly lower your body into the fountain's water, leaving only the top of your head visible.<</fadein>>
 
<<fadein 1s 2s>>As you sat in their wading in the water, you waited anxiously for the creature to make an appearance.<</fadein>>
 
<<fadein 1s 4s>>After several minutes, the growling stopped, with the creature never reappearing within your presence.<</fadein>>
 
<<fadein 1s 6s>>Assuming it to be safe, you remove yourself from the water and quickly ring out your clothes before proceeding towards a [[familiar street]]<</fadein>>

:: Hide behind a tombstone
 <<fadein 1s>>You quickly remove yourself from the fountain and hide behind a nearby tomb stone.<</fadein>>

 <<fadein 1s 2s>>As you nervously wait, the growling from the creature gradually increases in volume.<</fadein>>

 <<fadein 1s 4s>>Several minutes pass and the growling stops.<</fadein>>

 <<fadein 1s 6s>>Believing it to be safe, you step from behind the tomb stone, only to be immediately attacked.<</fadein>>

<<fadein 1s 8s>>[[Ending 3]]<</fadein>>

:: familiar street
<<if $hasbike>>
<<fadein 1s>>Excited by the familiar sight, you try rushing forward towards the street but you quickly realize that the bike had finally died.<</fadein>>
 
<<fadein 1s 2s>>Not wanting to leave the bike within the graveyard, you decide to bring it along with you as you walk the remainder of the way home.<</fadein>>
 
<<fadein 1s 4s>>Soon you arrive onto the familiar street but you spot a shadowed figure in the distance.<</fadein>>
 
<<fadein 1s 6s>>Unsure of whether or not it's the creature or a new entity, you hesitate to move forward.<</fadein>>
 
<<fadein 1s 8s>>[[Avoid]]<</fadein>>
 
<<fadein 1s 8s>>[[Approach]]<</fadein>>
 
 <<else>>
 
 <<fadein 1s>>Excited by the familiar sight, you rush forward towards the street.<</fadein>>
 
<<fadein 1s 2s>>Soon you arrive onto the familiar road but you spot a shadowed figure in the distance.<</fadein>>
 
<<fadein 1s 4s>>Unsure of whether or not it's the creature or a new entity, you hesitate to move forward.<</fadein>>
 
<<fadein 1s 6s>>[[Avoid]]<</fadein>>
 
<<fadein 1s 6s>>[[Approach]]<</fadein>>
<</if>>
 
:: Avoid
<<fadein 1s>>Ultimately, you decide your best chance at survival is to avoid a confrontation in its entirety.<</fadein>>
 
<<fadein 1s 2s>>You slowly maneuver around several obstacles, eventually making it past the shadowed figure without bringing attention to yourself.<</fadein>>
 
disturbing it.
 
<<fadein 1s 4s>>After a couple of minutes, you arrive within [[your neighborhood]].<</fadein>>
 
:: Approach
<<fadein 1s>>You slowly approach the shadowy figure with caution.<</fadein>>
 
<<fadein 1s 2s>>As you approach, the shadow dissipates into thin air.<</fadein>>
 
<<fadein 1s 4s>>Unsure of what you just witnessed, you decide to forgo the confusion and focus on heading home.<</fadein>>
 
<<fadein 1s 6s>>After a couple of minutes, you arrive within [[your neighborhood]].<</fadein>>
 
:: Ending 3
<<fadein 1s>>As you fade back into consciousness, you find yourself staring at your own body.<</fadein>>
 
<<fadein 1s 2s>>Confused, you search the surroundings for clues only to realize the grimm truth of your situation.<</fadein>>
 
<<fadein 1s 4s>>You had died and your body was discovered in the street.<</fadein>>
 
<<fadein 1s 6s>>Now surrounded by paramedics and police officers, you had no way of denying the reality of the situation.<</fadein>>
 
<<fadein 1s 8s>>As they roll your body away into the ambulance, you begin to slowly fade out of existence.<</fadein>>
 
<<fadein 1s 10s>>[[Start]]<</fadein>>
 
:: Avoid crashing
<<fadein 1s>>At the last second, you decide it's unreasonable to crash into the crowd of people and quickly swerve to avoid them.<</fadein>>
 
<<fadein 1s>>As a result, you crash into a nearby light pole and blackout.<</fadein>>
 
 <<fadein 1s>>[[Ending 3]]<</fadein>>
 
:: Walk along the sidewalk
<<fadein 1s>>You decide to walk along the sidewalk to stay within the light of the street lamps.<</fadein>>
 
<<fadein 1s 2s>>As you are traveling along the path, you feel a hand on your shoulder.<</fadein>>
 
<<fadein 1s 4s>>[[Jump back]]<</fadein>>
 
<<fadein 1s 4s>>[[Swing your backpack]]<</fadein>>
 
:: Jump back
<<fadein 1s>> At the sudden touch, you flinch and immediately jump back, away from the unknown individual.<</fadein>>
 
 <<fadein 1s 2s>>Once in view however, you realize the individual touching your shoulder was a petite woman under-dressed for the cool weather.<</fadein>>
 
<<fadein 1s 4s>>After several seconds of silence, the woman begins asking if you have spare food or money that you could offer.<</fadein>>
 
<<fadein 1s 6s>>Before you could answer, you notice other individuals approaching your location.<</fadein>>
 
<<fadein 1s 8s>>[[Leave]]<</fadein>>
 
<<fadein 1s 8s>>[[Search bag]]<</fadein>>
 
:: Leave
 
<<fadein 1s>>You hurriedly dismiss yourself from the women's presence in hopes of avoiding a confrontation.<</fadein>>
 
<<fadein 1s 2s>>As You begin sprinting towards the [[Graveyard's entrance]], you hear the sounds of the group following you.<</fadein>>
 
:: Search bag
<<fadein 1s>>You reach into your bag to find the woman, something you can spare, when you are suddenly grabbed from behind.<</fadein>>
 
<<fadein 1s 2s>>Before you could react, you are suddenly knocked unconscious by a mystery assailant.<</fadein>>
 
<<fadein 1s 4s>>[[Ending 3]]<</fadein>>
 
:: Swing your backpack
 
<<fadein 1s>>Due to the suddenness of the touch, you frantically swing your backpack towards the unknown individual, knocking them to the ground.<</fadein>>
 
<<fadein 1s 2s>>Unable to properly comprehend the situation due to the sudden rush of adrenaline, you quickly gather your backpack and attempt to leave the immediate area.<</fadein>>
 
<<fadein 1s 4s>>This however became impossible as more individuals showed up to the scene.<</fadein>>
 
<<fadein 1s 6s>>Before anything could be explained on your part, the woman's companions proceed to tackle you to the ground, resulting in your head crashing into the hard sidewalk.<</fadein>>
 
<<fadein 1s 8s>>[[Ending 3]]<</fadein>>
 
:: Walk in the street
 <<fadein 1s>>You decide it's best to walk in the street to avoid interactions with the people on the sidewalk.<</fadein>>
 
<<fadein 1s 2s>>After several minutes, you arrive at the [[Graveyard's entrance]].<</fadein>>
:: well-lit path
<<if $hasbike>>
<<fadein 1s>>You make your way towards the well-lit path.<</fadein>>
 
<<fadein 1s 2s>>As you ride beneath the dull street lights, you quickly take in the surrounding sights.<</fadein>>
 
<<fadein 1s 4s>>You see a vast amount of students walking along the sidewalk but rather than feel comforted by their presence, you feel frustrated because they are blocking your path.<</fadein>>
 
<<fadein 1s 6s>>Enter the [[bike lane]] to avoid the students.<</fadein>>
 
<<fadein 1s 6s>>[[Stay on the sidewalk]] and maneuver around the obstacles.<</fadein>>
 
 <<else>>
<<fadein 1s>>You make your way towards the well-lit path.<</fadein>>
 
<<fadein 1s 2s>>As you walk underneath the dull street lights, you take in the noise around you.<</fadein>>
 
<<fadein 1s 4s>>The sight of fellow college students walking amongst the streets gives you a sense of comfort and you begin letting your guard down.<</fadein>>
 
<<fadein 1s 6s>>You reach into your bag and pull out your phone and headphones.<</fadein>>
 
<<fadein 1s 8s>>[[Put on headphones]]<</fadein>>
 
<<fadein 1s 8s>>[[Put away headphones]]<</fadein>>
<</if>>
 
:: bike lane
<<fadein 1s>>You decide to enter the bike lane.<</fadein>>
 
<<fadein 1s 2s>>As you are traveling alongside cars you eventually reach a crosswalk.<</fadein>>
 
<<fadein 1s 4s>>Believing it to be safe, you make your way across the street, only to be struck by a careless driver in the turning lane.<</fadein>>
 
<<fadein 1s 6s>>[[Ending 2]]<</fadein>>
 
:: Stay on sidewalk
 
<<fadein 1s>>You decide to stay on the sidewalk and avoid the students blocking your path.<</fadein>>
 
<<fadein 1s 2s>>After several long minutes of stop-and-go sidewalk traffic, you eventually arrive at a crosswalk and safely cross with other students.<</fadein>>
 
<<fadein 1s 4s>>Once across, you head towards a [[busy intersection]].<</fadein>>
 
 
:: Put on headphones
<<fadein 1s>>You decide to wear your headphones and listen to music to pass the time.<</fadein>>
 
<<fadein 1s 2s>>As you reach the crosswalk and begin crossing, you fail to hear a car approaching and are struck.<</fadein>>
 
<<fadein 1s 4s>>[[Ending 2]]<</fadein>>
 
:: Ending 2
<<fadein 1s>>Unsure of what happened, you slowly fade in and out of consciousness.<</fadein>>
 
<<fadein 1s 2s>>You hear what you assume to be sirens as you fade out for the last time.<</fadein>>
 <<fadein 1s 4s>>[[Start]]<</fadein>>
 
:: Put away headphones
<<fadein 1s>>You decide that it's best not to wear headphones and place them back into your bag.<</fadein>>
 
<<fadein 1s 2s>>You continue down the street fully aware of the dangers surrounding you.<</fadein>>
 
<<fadein 1s 4s>>You eventually arrive at a crosswalk and safely make your way across.<</fadein>>
 
<<fadein 1s 6s>>Once across, you head towards a [[busy intersection]].<</fadein>>